// tablets and smaller
@media(max-width: 800px){
  #header-home{
    height: 30rem;
    .header-content{
      padding-top: 5rem;
    }
  }
}

// smartphones
@media(max-width: 500px){
  #main-nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{padding: 1rem;}
  }

  #header{
    &-home{
      height: 10rem;
      border-bottom: 3px solid $primary-color;
      background-position: 20% 30%;
      .header-content{display: none;}
    }
    &-inner{height: 10rem;}
  }

  // stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items{grid-template-columns: repeat(1,1fr);}

  // home
  #home{
    &-a{
      .specials div{
        border-bottom: 1px solid rgba($color: #1c1c1c, $alpha: .1);
        padding-bottom: 1rem;
        &:last-child{
          border: none;
          padding-bottom: 0;
        }
      }
    }
  }

  // about
  #about{
    &-a{
      .about-info{
        grid-template-areas: 'bioimage'
                             'bio'
                             'aw1'
                             'aw2'
                             'aw3';
      }
      .bio{border: none;}
      .award-2{
        border-top: 1px solid rgba($color: #1c1c1c, $alpha: .1);
        border-bottom: 1px solid rgba($color: #1c1c1c, $alpha: .1);
      }
    }
    &-c{display: none;}
  }

  // contact
  #contact{
    &-a{
      .text-fields{
        grid-template-areas: 'name'
                             'email'
                             'phone'
                             'subject'
                             'message';
      }
    }
    &-b{
      .contact-info div{
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba($color: #e6e7e8, $alpha: .1);
        &:last-child{border: none;}
      }
    }
    &-c{font-size: 1.5rem;}
  }

  // footer
  #main-footer{
    height: 7rem;
    .footer-content{
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

// landscape
@media(max-height:500px){
  #header-home{
    .header-content{
      padding-top: 3rem;
      h1{font-size: 3rem;}
    }
  }
}
@media(max-height:320px){
  // stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items{grid-template-columns: repeat(1,1fr);}
}