@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Heebo:wght@300&display=swap');
@import 'config';
@import 'utilities';
@import 'item_grid';
// headers: font-family: 'Fira Code', monospace;
// body: font-family: 'Heebo', sans-serif;

// general styles
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: $light-color;
  color: $dark-color;
  font-family: 'Heebo', sans-serif;
  line-height: 1.6;
}
a{
  text-decoration: none;
  color: $dark-color;
}
ul{list-style: none;}
h2, h3, h4{text-transform: uppercase;}
img{width: 100%;}
// logo
#logo{
  width: 70px;
  height: 70px;
}
// main nav
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul{display: flex;}
  li{padding: 1rem 1.5rem;}
  a{
    text-decoration: none;
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 1px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s;
    &:hover{border-color: $medium-color;}
    &.current{border-color: $primary-color;}
  }
}

// header
#header{
  // header on index page
  &-home{
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: $light-color;

    // header content
    .header-content{
      text-align: center;
      padding-top: 20%;
      h1{
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // header on other pages
  &-inner{
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $primary-color;
  }
}

// home sections
#home{
  // home section a
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);

      .fas{
        color: $primary-color;
        padding-bottom: .4rem;
      }
    }
  }
  // home section b
  &-b{
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li{
        line-height: 2;
        &.stats-title{font-size: 1.5rem;}
        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div{
        padding: 3rem;
        &:nth-child(odd){background: $primary-color;}
        &:nth-child(even){
          background: $secondary-color;
          color: $light-color;
        }
      }
    }
  }

  // home c
  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $primary-color;
        color: set-text-color($primary-color);
        color: $dark-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon{
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover{
          background-color: $primary-color;
          color: set-text-color($primary-color);
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step{
            background-color: $dark-color;
            color: $light-color;
          }
        }
      }
    }
  }
}

// about page
#about {
  &-a{
    .about-info{
      display: grid;
      grid-template-areas: 'bioimage bio bio'
                           'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }
    // grid areas
    .bio-image{
      grid-area: bioimage;
    }
    .bio{
      grid-area: bio;
      border-left: 3px solid $primary-color;
      padding: .8rem;
    }
    .award-1{
      grid-area: aw1;
    }
    .award-2{
      grid-area: aw2;
    }
    .award-3{
      grid-area: aw3;
    }
    .award-1 .fas, .award-2 .fas, .award-3 .fas{
      color: $primary-color;
      margin: 1rem;
    }
  }
  // about b
  &-b{
    .progress{
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: .6rem;

      div{
        height: 100%;
        color: #e6e7e8;
        text-align: center;
        background-color: $primary-color;
      }
    }
  }
  // about c
  &-c{
    .about-logos{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 2rem;
      img{width: 70%;}
    }
  }
  // about d
  &-d{
    .testimonials{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: .5rem;

      ul{
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p{
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: .5rem;
      }
      
      img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: .5rem;
      }
    }
  }
}

// contact page
#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-gap: 1rem;
      margin-bottom: 1rem;
      grid-template-areas: 'name email'
                           'phone subject'
                           'message message';
      //grid areas
      .name-input{grid-area: name;}
      .email-input{grid-area: email;}
      .phone-input{grid-area: phone;}
      .subject-input{grid-area: subject;}
      .message-input{
        grid-area: message;
        height: 150px;
      }
    }
    .text-input{padding: .5rem 1rem;}

    button[type='submit']{width: 25%;}
  }
  // contact info
  &-b{
    .contact-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c{
    font-size: 3rem;
    color: $dark-color;
  }
}


// footer
#main-footer{
  background-color: $dark-color;
  color: $light-color;
  height: 5rem;

  .footer-content{
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
  }

  .social .fab{
    margin-right: 1rem;
    border: 1px $light-color solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: .5rem;

    &:hover{
      background-color: $primary-color;
      color: $dark-color;
      border: 1px $dark-color solid;
    }
  }
}

@import 'media'