@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Heebo:wght@300&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #e4d00a; }

.btn-light {
  color: #333;
  background: #e6e7e8; }

.btn-dark {
  color: #f4f4f4;
  background: #1c1c1c; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #e4d00a; }

.bg-main {
  background-color: #e4d00a;
  color: #e6e7e8; }

.bg-dark {
  background-color: #1c1c1c;
  color: #e6e7e8; }

.bg-light {
  background-color: #e6e7e8;
  color: #1c1c1c; }

.bg-medium {
  background-color: #ccc;
  color: #1c1c1c; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #e4d00a;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding: .5rem;
  text-align: center;
  font-weight: 100; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }

.item {
  position: relative;
  background-color: #e4d00a;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: .9;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    transform: scale(1) translateX(-75%) translateY(-75%) rotate(-30deg);
    transition: transform 2s cubic-bezier(0.1, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg); }
  .item:hover .item-image {
    transform: scale(1.2);
    transition: transform 1s ease; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.1, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #1c1c1c;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.1, 1, 0.3, 1), transform 1000ms cubic-bezier(0.1, 1, 0.3, 1);
    transition-delay: 500ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: .5; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #e6e7e8;
  color: #1c1c1c;
  font-family: 'Heebo', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #1c1c1c; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #e6e7e8;
    text-transform: uppercase;
    border-bottom: 1px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #e4d00a; }

#header-home {
  background: url("/dist/img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #e6e7e8; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("/dist/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #e4d00a; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #e4d00a;
    padding-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background: #e4d00a; }
    #home-b .stats div:nth-child(even) {
      background: #0a1ee4;
      color: #e6e7e8; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background-color: #e4d00a;
    color: #e6e7e8;
    color: #1c1c1c;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #1c1c1c;
    color: #e6e7e8;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #e4d00a;
      color: #e6e7e8;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #1c1c1c;
        color: #e6e7e8; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #e4d00a;
  padding: .8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas, #about-a .award-2 .fas, #about-a .award-3 .fas {
  color: #e4d00a;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 100%;
    color: #e6e7e8;
    text-align: center;
    background-color: #e4d00a; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: .5rem; }

#contact-a .text-fields {
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  grid-template-areas: 'name email' 'phone subject' 'message message'; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }

#contact-a .text-input {
  padding: .5rem 1rem; }

#contact-a button[type='submit'] {
  width: 25%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c {
  font-size: 3rem;
  color: #1c1c1c; }

#main-footer {
  background-color: #1c1c1c;
  color: #e6e7e8;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 1px #e6e7e8 solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: .5rem; }
    #main-footer .social .fab:hover {
      background-color: #e4d00a;
      color: #1c1c1c;
      border: 1px #1c1c1c solid; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #e4d00a;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: repeat(1, 1fr); }
  #home-a .specials div {
    border-bottom: 1px solid rgba(28, 28, 28, 0.1);
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-a .bio {
    border: none; }
  #about-a .award-2 {
    border-top: 1px solid rgba(28, 28, 28, 0.1);
    border-bottom: 1px solid rgba(28, 28, 28, 0.1); }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'phone' 'subject' 'message'; }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(230, 231, 232, 0.1); }
    #contact-b .contact-info div:last-child {
      border: none; }
  #contact-c {
    font-size: 1.5rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      justify-content: space-around; } }

@media (max-height: 500px) {
  #header-home .header-content {
    padding-top: 3rem; }
    #header-home .header-content h1 {
      font-size: 3rem; } }

@media (max-height: 320px) {
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: repeat(1, 1fr); } }
